# Capstone-Project

./: .gitignore  debug_keystore.jks  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/upaudio/armi/upaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upaudio/armi/upaudio/: MainActivity.java  UpAudioApplication.java
app/src/main/java/com/upaudio/armi/upaudio/io/: AudioFilesManager.java
app/src/main/java/com/upaudio/armi/upaudio/jobdispatcher/: NotesJobService.java
app/src/main/java/com/upaudio/armi/upaudio/note/: NotesDatabase.java  UpAudioNote.java
app/src/main/java/com/upaudio/armi/upaudio/player/: PodcastPlayer.java
app/src/main/java/com/upaudio/armi/upaudio/ui/: AudioListFragment.java  MainActivity.java  NoteEditorFragment.java  NoteListFragment.java  NotesActivity.java  NotesListAdapter.java  PlayerFragment.java  PodcastListAdapter.java  PodcastListFragment.java  SignInActivity.java
app/src/main/java/com/upaudio/armi/upaudio/widget/: FileListWidget.java  FileListWidgetRemoteViewFactory.java  FileListWidgetService.java
app/src/main/res/drawable/: add_note_black.xml  add_note_grey.xml  add_note_white.xml  open_notes.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_sign_in.xml  content_main.xml  exo_playback_control_view.xml  file_list_widget.xml  fragment_audio_list.xml  fragment_note_editor.xml  fragment_note_list.xml  fragment_player.xml  fragment_podcast_list.xml  note_list_item.xml  podcast_list_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_list_widget_info.xml
app/src/test/java/com/upaudio/armi/upaudio/: ExampleUnitTest.java
