apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSignConfig {
            keyAlias 'AndroidKey'
            keyPassword 'password'
            storeFile file('/Users/behluma/Dropbox/Udacity/Android/UdacityCapstoneProject/keystore.jks')
            storePassword 'password'
        }
        debugSignConfig {
            keyAlias 'AndroidKey'
            keyPassword 'password'
            storeFile file('/Users/behluma/Dropbox/Udacity/Android/UdacityCapstoneProject/debug_keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.upaudio.armi.upaudio"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSignConfig
        }
        debug {
            signingConfig signingConfigs.debugSignConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
}
