<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.upaudio.armi.upaudio.ui.MainActivity">
    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="@string/sign_in_action"
        app:showAsAction="never" />
</menu>
